user  nginx;
worker_processes  1;

error_log off;
pid        /var/run/nginx.pid;


events {
    worker_connections  16;
}


http {
    access_log off;

    keepalive_timeout  65;

    proxy_cache_path /data/nginx/cache levels=1:2 use_temp_path=off keys_zone=QUICK_SERVICE:1m inactive=3650d max_size=100m;

    server {
        listen 8080;

        location ~ "^\/quick-service\/([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})\/tunnel$" {
            limit_except POST { deny  all; }
            rewrite     ^.*$       /tunnel break;
            proxy_pass             https://api.trycloudflare.com;
            proxy_cache            QUICK_SERVICE;
            proxy_cache_key        "$scheme$request_method$host$request_uri";
            proxy_cache_valid      200 24h;   
            proxy_cache_methods    POST; 
            access_log             off;
        }
    }
}